samples/WinForms/content-model/2-attributevalue.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/PO-CMEL" xmlns="http://example.com/PO-CMEL" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:element name="orders">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="order" type="orderDef" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="orderDef">
    <xsd:sequence>
      <!-- Child element to appear depends on orderStatus -->
      <xsd:element name="paymentInfo" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="cardDetails" type="xsd:string" minOccurs="0" />
            <xsd:element name="chequeDetails" type="xsd:string" minOccurs="0" />
          </xsd:sequence>
          <xsd:attribute name="method">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="Cash" />
                <xsd:enumeration value="Cheque" />
                <xsd:enumeration value="Card" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>
          <xsd:attribute name="date" type="xsd:date" />
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="cancelInfo" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="userMessage" type="xsd:string" />
          </xsd:sequence>
          <xsd:attribute name="reason">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="FailedDelivery" />
                <xsd:enumeration value="PriceTooHigh" />
                <xsd:enumeration value="PaymentNotAvailable" />
                <xsd:enumeration value="TiredOfWaiting" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="orderDate" type="xsd:date" />
    <xsd:attribute name="orderStatus" type="statusDef" use="required" />
  </xsd:complexType>

  <!-- Determines the child elements of orders -->
  <xsd:simpleType name="statusDef">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Cancelled" />
      <xsd:enumeration value="Paid" />
      <xsd:enumeration value="Placed" />
      <xsd:enumeration value="Submitted" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>