samples/WinForms/content-model/3-attributetype.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/PO-CMTA" xmlns="http://example.com/PO-CMTA" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Attribute type from element content -->
	<xsd:element name="orders">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="order" type="orderDef" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="orderDef">
		<xsd:sequence>
			<xsd:element name="items" type="Items" />
		</xsd:sequence>
		<xsd:attribute name="orderDate" type="xsd:date" />
	</xsd:complexType>
	<xsd:complexType name="USAddressDef">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="street" type="xsd:string" />
			<xsd:element name="city" type="xsd:string" />
			<xsd:element name="state" type="xsd:string" />
			<xsd:element name="zip" type="xsd:decimal" />
		</xsd:sequence>
		<xsd:attribute name="country" type="xsd:NMTOKEN" fixed="US" />
	</xsd:complexType>
	<xsd:complexType name="Items">
		<xsd:sequence>
			<xsd:element name="item" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<!-- child element determines productId format -->
						<xsd:element name="book" type="bookDef" minOccurs="0" maxOccurs="1" />
						<xsd:element name="dvd" type="dvdDef" minOccurs="0" maxOccurs="1" />
						<xsd:element name="electronic" type="electronicDef" minOccurs="0" maxOccurs="1" />
						<xsd:element name="quantity">
							<xsd:simpleType>
								<xsd:restriction base="xsd:positiveInteger">
									<xsd:maxExclusive value="100" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="USPrice" type="xsd:decimal" />
						<xsd:element name="shipDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
						<xsd:element name="rebate" minOccurs="0" maxOccurs="1">
							<xsd:complexType>
								<xsd:attribute name="code" type="xsd:string" />
								<xsd:attribute name="amount" type="xsd:string" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="productId" type="xsd:string" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Just empty definitions for now ;) -->
	<xsd:complexType name="bookDef">
		<xsd:sequence />
	</xsd:complexType>
	<xsd:complexType name="electronicDef">
		<xsd:sequence />
	</xsd:complexType>
	<xsd:complexType name="dvdDef">
		<xsd:sequence />
	</xsd:complexType>
</xsd:schema>