samples/WinForms/co-constraints/1-siblingcontent.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/PO-SC" xmlns="http://example.com/PO-SC" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:element name="orders">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="order" type="orderDef" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="orderDef">
    <xsd:sequence>
      <xsd:element name="items" type="Items" />
      <xsd:element name="shipTo" type="USAddressDef" minOccurs="0" />
      <xsd:element name="billTo" type="USAddressDef" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="orderDate" type="xsd:date" />
  </xsd:complexType>

  <xsd:complexType name="USAddressDef">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="street" type="xsd:string" />
      <xsd:element name="city" type="xsd:string" />
      <xsd:element name="state" type="xsd:string" />
      <xsd:element name="zip" type="xsd:decimal" />
    </xsd:sequence>
    <xsd:attribute name="country" type="xsd:NMTOKEN" fixed="US" />
  </xsd:complexType>

  <xsd:complexType name="Items">
    <xsd:sequence>
      <xsd:element name="item" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="productName" type="xsd:string" />
            <xsd:element name="quantity">
              <xsd:simpleType>
                <xsd:restriction base="xsd:positiveInteger">
                  <xsd:maxExclusive value="100" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="USPrice" type="xsd:decimal" />
            <xsd:element name="shipDate" type="xsd:date" minOccurs="0" />
            <!-- Restrictions don't satisfy business requirement -->
            <xsd:element name="rebate" minOccurs="0" maxOccurs="1">
              <xsd:complexType>
                <xsd:attribute name="code" type="xsd:string" />
                <xsd:attribute name="amount" type="xsd:string" />
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
          <xsd:attribute name="partNum" type="SKU" use="required" />
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Stock Keeping Unit, a code for identifying products -->
  <xsd:simpleType name="SKU">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{3}-[A-Z]{2}" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>